<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragrafos</title>
</head>
<body>
    
    <h1>O melhor site já criado!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur 
        adipiscing elit. Nulla ullamcorper ligula
         eu purus tincidunt ullamcorper. Proin 
         eget lorem in ligula iaculis fermentum. 
         Pellentesque non nulla a nisi congue 
         ullamcorper. Quisque bibendum condimentum
          ante ut porta. 
        </p>
    <p>Lorem ipsum dolor sit amet, consectetur 
        adipiscing elit. Nulla ullamcorper ligula 
        eu purus tincidunt ullamcorper. Proin 
        eget lorem in ligula iaculis fermentum. 
        Pellentesque non nulla a nisi congue 
        ullamcorper. Quisque bibendum condimentum
         ante ut porta. 
        </p>
    teste apenas...<br><br>
    teste


</body>
</html>